Alias /phpmyadmin/ "/home/haider/wordpress-5.8.2-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/haider/wordpress-5.8.2-0/apps/phpmyadmin/htdocs"

Include "/home/haider/wordpress-5.8.2-0/apps/phpmyadmin/conf/httpd-app.conf"