[www]
include=/home/haider/wordpress-5.8.2-0/php/etc/common-dynamic.conf
include=/home/haider/wordpress-5.8.2-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/haider/wordpress-5.8.2-0/php/etc/environment.conf
pm=dynamic
