Alias /wordpress/ "/home/haider/wordpress-5.8.2-0/apps/wordpress/htdocs/"
Alias /wordpress "/home/haider/wordpress-5.8.2-0/apps/wordpress/htdocs"

Include "/home/haider/wordpress-5.8.2-0/apps/wordpress/conf/httpd-app.conf"