# Bitnami applications installed in a prefix URL
Include "/home/haider/wordpress-5.8.2-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/home/haider/wordpress-5.8.2-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    