check process apache
  with pidfile "/home/haider/wordpress-5.8.2-0/apache2/logs/httpd.pid"
  start program = "/home/haider/wordpress-5.8.2-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/haider/wordpress-5.8.2-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
